322007778
En este proyecto yo aprendí que:
Subestimé la dedicación y tiempo que debí darle a una asignación cómo esta. Al haber completado con cierta facilidad las asignaciones anteriores, hice lo mismo con el proyecto, es más grande de lo que pude haber imaginado
Es una asignación increíble sin lugar a dudar, utilizar todos los principios que hemos aprendido a lo largo del curso es muy retador, sin lugar a dudas lo terminaré aunque ya no sea para entregar nada más
Trabajos cómo este que me retan, son los que me hacen conocer lo mucho que hay que aprender todavía y me inspiran para seguir adelante
